spring.datasource.url=jdbc:mysql://localhost:3306/projetoSpringSecurity?useTimezone=true&serverTimezone=UTC
spring.datasource.username=caio
spring.datasource.password=caio1546

spring.jpa.hibernate.ddl-auto=update

## comentar